@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 75px auto 75px;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    gap: 1em
}
.el {
  background-color: rebeccapurple;
  color: #fff;
  display: grid;
  place-content: center;
  
}

.header {
  grid-area: hd;
}
.sidebar {
  grid-area: sb;
  background-color: blue;
}
.footer {
  grid-area: ft;
}
.container {
  grid-area: mn;
  display: grid;
  /* grid-auto-flow: column; */
  /* grid-template-columns: 2fr 1fr 1fr; */
  grid-template-columns: repeat(2, 1fr 1fr);
  grid-auto-rows: minmax(200px, auto);
  /* column-gap: 1em; */
  /* row-gap: 1em; */
  gap: 1em;
}

.box {
  background-color: black;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.box:first-child {
  background-color: blue;
  /* grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1 / 3;
  grid-column: 1 / 4;
  display: grid;
  /* align-content: center;
  justify-content: center;
  place-content: center end; */
  place-content: center;
}

.box:nth-child(2) {
  background-color: purple;
  grid-row: 3 / 4;
  grid-column: 1 / 5;
}
